jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gz-cdb-931sph6k.sql.tencentcdb.com:62842/thinkfeel?useUnicode=true&characterEncoding=UTF-8
jdbc.name=thinkfeel
jdbc.password=thinkfeel123@@
#&characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/thinkfeel?useUnicode=true&characterEncoding=UTF-8
#jdbc.name=root
#jdbc.password=root
#&characterEncoding=UTF-8