<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${goods.title}+' - 积分兑换 - '+${siteName}">注册</title>
    <link href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script src="/js/jquery-3.2.1.js" th:src="@{/js/jquery-3.2.1.js}" ></script>
    <script src="/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}" ></script>
    <script th:src="@{/editormd/lib/flowchart.min.js}"></script>
    <script th:src="@{/editormd/lib/jquery.flowchart.min.js}"></script>
    <script th:src="@{/editormd/lib/marked.min.js}"></script>
    <script th:src="@{/editormd/lib/prettify.min.js}"></script>
    <script th:src="@{/editormd/lib/raphael.min.js}"></script>
    <script th:src="@{/editormd/lib/sequence-diagram.min.js}"></script>
    <script th:src="@{/editormd/lib/underscore.min.js}"></script>
    <script th:src="@{/editormd/editormd.js}"></script>
    <style>
        li {list-style-type:none;}
        html, body {
            height: 100%;
            font-size: 14px;
            color: #525252;
            font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
            background: #f0f2f5;
        }
        .footer {
            background-color: #fff;
            margin-top: 22px;
            margin-bottom: 22px;
            width: 100%;
            padding-top: 22px;
            color: #8A8A8A;
            display: block;
            height: 200px;
            border: 1px ;
            clear:both
        }

        .container {
            margin-right: 5%;
            margin-left: 5%;
            padding-left: 15px;
            padding-right: 15px;
            width: 40%;
            float: left;
        }
        .info {
            margin-right: 5%;
            width: 10%;
            float: left;
        }
        a{
            color: #8A8A8A;
            cursor: pointer;
        }
        .label{
            margin-right: 5px;
        }
        #doc-content img{
              max-width:100%;
        }

        /* gift */
        .gift_filter{padding:5px 15px;font-size:12px;color:#888}
        .gift_filter .tips{font-size:12px;line-height:26px;margin-bottom: 15px;}
        .gift_filter dl{margin-bottom:0}
        .gift_filter dt{float:left;font-weight:normal;color:#888;line-height:36px;margin-right:5px}
        .gift_filter dd{line-height:36px}
        .gift_filter ul{list-style:none outside none;padding:0;margin:0}
        .gift_filter ul li{display:inline-block;vertical-align:middle;margin:0 5px 0 0;overflow:hidden}
        .gift_filter ul li a{padding:3px 6px;border-radius:3px}
        .gift_filter ul li a.active{background:#428bca;color:#fff}
        article.archive-gift{text-align:center;font-size:13px;line-height:20px;margin-bottom:15px}
        article .gift-thumbnail{position:relative;text-align:center;border-radius:4px}
        article .gift-thumbnail a{position:static;width:100%;height:250px;overflow:hidden;display:inherit;margin:0 auto;max-width:100%;max-height:146px}
        @media(max-width:1199px){
            @media(min-width:991px){
                article .gift-thumbnail a{width:186px;height:123px;}
            }
        }
        article .gift-thumbnail a img{max-width:100%}
        article .gift-thumbnail .future{display: block;position: absolute;bottom: 0;left: 0;right:0;margin: 0 0 10px 0;}
        article .gift-thumbnail .future time{color: #fff;background:#f0ad4e;padding: 3px 8px;}

        article.archive-gift .entry-meta{margin-top:10px;overflow:hidden;text-overflow:ellipsis}
        article.archive-gift .entry-meta .link{white-space:nowrap}
        article.archive-gift .entry-meta .credit{display:block;color:#d90000;margin-bottom:10px}
        article.archive-gift .entry-meta .credit em{color:#29980b;font-style:normal;margin:0 3px}
        article.archive-gift .entry-meta .credit .future{color:#f0ad4e}

        article.single-gift .btn-exchange{margin:15px 0 5px;}
        article.single-gift .exchange-tips{font-size:12px;margin:0;color:#666;text-align: center;}
        article.single-gift h1.gift-title{border-bottom:1px dashed #eee;padding-bottom:10px;margin:10px 0 10px 0}
        article.single-gift .gift-info{padding:0;margin:0;list-style:none;font-size:13px;line-height:26px}
        article.single-gift .gift-info .label{color:#666;font-weight:normal;font-size:100%;margin:0 6px 0 0;padding:0;}
        article.single-gift .page-header{color:#777;margin:36px -15px 30px;border: 1px solid #eee;border-width: 1px 0;line-height: 36px;padding:0 15px;}
        article.single-gift .gift-attachment{padding: 0;margin:0;list-style: none;color: #666;}
        article.single-gift .gift-attachment li{display:inline-block;padding: 3px 6px;border: 1px solid #ddd;margin:15px 15px 0 0;}
    </style>
</head>
<body>
<!-- 引入header文件 -->
<header th:replace="commons/header :: header"></header>
<div style="width: 70%;margin:1% 2% 1% 5%;float: left;">
    <article id="content" class="single-gift" data-post-id="138" role="article" itemscope itemtype="http://schema.org/Article">
        <div class="panel panel-default" id="main" style="">
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="entry-thumbnail gift-thumbnail">
                            <a th:title="${goods.title}">
                                <img th:src="${goods.photo!=null?goods.photo:'/img/gift.jpg'}" alt="WHMCS v6.3.1 完全解码版" style="display: inline;"></a>
                        </div>
                        <a href="javascript:;" class="btn btn-block btn-exchange btn-default">请先登录</a>
                        <p class="exchange-tips">每人最多兑换 1 次</p>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <h1 class="gift-title" th:text="${goods.title}">商品标题</h1>
                        <ul class="gift-info">
                            <li class="price"><span class="label">市场价格</span><span th:text="${goods.marketprice}">99.00</span></li>
                            <li class="credit"><span class="label">所需积分</span><span th:text="${goods.creditprice}">9</span></li>
                            <li class="stock"><span class="label">库存数量</span><span th:text="${goods.stock}">不限量</span></li>
                            <li class="buyers"><span class="label">兑换人次</span><span th:text="${goods.exchangeCount}">16</span></li>
                            <li class="view"><span class="label">浏览次数</span><span th:text="${goods.click}">575</span></li>
                            <li class="express"><span class="label">物流配送</span><span>无须物流</span></li>
                            <li class="tips"><span class="label">温馨提示</span><span>兑换成功后请留意站内信息与邮件通知，或直接到消费订单内查看！</span></li>
                        </ul>
                    </div>
                </div>
                <div class="page-header">兑换后可见的内容</div>
                <div>要查看内容请先兑换。</div>
                <div class="page-header">礼品介绍</div>
                <div class="entry-content">
                    <div id="doc-content">
                        <textarea style="display:none;" th:text="${goods.content}">${message.content }</textarea>
                    </div>
                    <!--<p>WHMCS 是一套国外流行的域名主机管理软件，主要在用户管理、财务管理、域名接口、服务器管理面板接口等方面设计的非常人性化。<span class="wp_keywordlink_affiliate">WHMCS</span>是一套全面支持域名注册管理解析，主机开通管理，VPS开通管理和服务器管理的一站式管理软件，目前已经被越来越多的中国IDC使用。</p>-->
                    <!--<p>本商品是WHMCS v6.3.1 完全解码版，来源于国外某论坛，<span style="color: #ff0000;">本站未测试是否可正常运行！</span>请自行斟酌！</p>-->
                </div>
            </div>
        </div>
    </article>
</div>
<!-- 引入侧边栏文件 -->
<footer th:include="commons/side :: side"></footer>
<!-- 引入footer文件 -->
<footer th:replace="commons/footer :: footer"></footer>
<script type="text/javascript">
    var testEditor;
    $(function () {
        testEditor = editormd.markdownToHTML("doc-content", {//注意：这里是上面DIV的id
            htmlDecode: "style,script,iframe",
            emoji: true,
            taskList: true,
            tex: true, // 默认不解析
            flowChart: true, // 默认不解析
            sequenceDiagram: true, // 默认不解析
            codeFold: true,
        });});
</script>
</body>
</html>