<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Pay - '+${siteName}">注册</title>
    <link href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script src="/js/jquery-3.2.1.js" th:src="@{/js/jquery-3.2.1.js}" ></script>
    <script src="/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}" ></script>
    <link rel="stylesheet" href="" th:href="@{/layui/css/layui.css}"  media="all">
    <style>
        li {list-style-type:none;}
        html, body {
            height: 100%;
            font-size: 14px;
            color: #525252;
            font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
            background: #f0f2f5;
        }
        .footer {
            background-color: #fff;
            margin-top: 22px;
            margin-bottom: 22px;
            width: 100%;
            padding-top: 22px;
            color: #8A8A8A;
            display: block;
            height: 200px;
            border: 1px ;
            clear:both
        }

        .container {
            margin-right: 5%;
            margin-left: 5%;
            padding-left: 15px;
            padding-right: 15px;
            width: 40%;
            float: left;
        }
        .info {
            margin-right: 5%;
            width: 10%;
            float: left;
        }
        a{
            color: #8A8A8A;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- 引入header文件 -->
<header th:replace="commons/header :: header"></header>
<div style="width: 70%;margin:1% 2% 1% 5%;float: left;">
    <div class="panel panel-default" id="main" style="">
        <div class="panel-heading" style="background-color: white">
            <a href="/" th:text="${siteName}">ThinkFeel</a> › Pay
        </div>

        <div class="panel-body">
            <blockquote class="layui-elem-quote" th:if="${msg!=null}">
                <div id="test2" th:text="${msg}">提示信息</div>
            </blockquote>
            <form method="post" th:action="@{/pay}" target="_blank">
            <h3>积分充值</h3>
            充值积分: <input type="text" th:name="money"> <button type="submit">充值</button>
            </form>

            <h3>充值记录</h3>
            <table class="layui-table" lay-size="sm">
                <colgroup>
                    <col width="150">
                    <col width="200">
                    <col>
                </colgroup>
                <thead>
                <tr>
                    <th>订单号</th>
                    <th>交易金额</th>
                    <th>创建时间</th>
                    <th>支付状态</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="pay:${pays}">
                    <td th:text="${pay.ppid}">2</td>
                    <td th:text="${pay.money}">0.01</td>
                    <td th:text="${#dates.format(pay.createTime,'yyyy-MM-dd hh:mm:ss')}">2016-11-29</td>
                    <td th:if="${pay.status==0}">未支付 | <a target="_blank" th:href="'/pay/'+${pay.no}">去支付</a> </td>
                    <td th:if="${pay.status==1}">已完成</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>

</div>
<!-- 引入侧边栏文件 -->
<footer th:include="commons/side :: side"></footer>

<!-- 引入footer文件 -->
<footer th:replace="commons/footer :: footer"></footer>
<script>

</script>
</body>
</html>