<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'消费记录 - '+${siteName}">注册</title>
    <link href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script src="/js/jquery-3.2.1.js" th:src="@{/js/jquery-3.2.1.js}" ></script>
    <script src="/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}" ></script>
    <link rel="stylesheet" href="" th:href="@{/layui/css/layui.css}"  media="all">
    <style>
        li {list-style-type:none;}
        html, body {
            height: 100%;
            font-size: 14px;
            color: #525252;
            font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
            background: #f0f2f5;
        }
        .footer {
            background-color: #fff;
            margin-top: 22px;
            margin-bottom: 22px;
            width: 100%;
            padding-top: 22px;
            color: #8A8A8A;
            display: block;
            height: 200px;
            border: 1px ;
            clear:both
        }

        .container {
            margin-right: 5%;
            margin-left: 5%;
            padding-left: 15px;
            padding-right: 15px;
            width: 40%;
            float: left;
        }
        .info {
            margin-right: 5%;
            width: 10%;
            float: left;
        }
        a{
            color: #8A8A8A;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- 引入header文件 -->
<header th:replace="commons/header :: header"></header>
<div style="width: 70%;margin:1% 2% 1% 5%;float: left;">
    <div class="panel panel-default" id="main" style="">
        <div class="panel-heading" style="background-color: white">
            <a href="/" th:text="${siteName}">ThinkFeel</a> › 消费记录
        </div>

        <div class="panel-body">
            <h3>消费记录</h3>
            <table class="layui-table" lay-size="sm">
                <colgroup>
                    <col width="150">
                    <col width="200">
                    <col>
                </colgroup>
                <thead>
                <tr>
                    <th>消费商品</th>
                    <th>购买时间</th>
                    <th>订单状态</th>
                    <th>查看卡密</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="record:${records}">
                    <td th:text="${record.goodsTitle}">0.01</td>
                    <td th:text="${#dates.format(record.createDate,'yyyy-MM-dd hh:mm:ss')}">2</td>
                    <td>已完成</td>
                    <td>查看卡密</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>

</div>
<!-- 引入侧边栏文件 -->
<footer th:include="commons/side :: side"></footer>

<!-- 引入footer文件 -->
<footer th:replace="commons/footer :: footer"></footer>
<script>

</script>
</body>
</html>