<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'设置 - '+${siteName}">注册</title>
    <link href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script src="/js/jquery-3.2.1.js" th:src="@{/js/jquery-3.2.1.js}" ></script>
    <script src="/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}" ></script>
    <style>
        li {list-style-type:none;}
        html, body {
            height: 100%;
            font-size: 14px;
            color: #525252;
            font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
            background: #f0f2f5;
        }
        .footer {
            background-color: #fff;
            margin-top: 22px;
            margin-bottom: 22px;
            width: 100%;
            padding-top: 22px;
            color: #8A8A8A;
            display: block;
            height: 200px;
            border: 1px ;
            clear:both
        }

        .container {
            margin-right: 5%;
            margin-left: 5%;
            padding-left: 15px;
            padding-right: 15px;
            width: 40%;
            float: left;
        }
        .info {
            margin-right: 5%;
            width: 10%;
            float: left;
        }
        a{
            color: #8A8A8A;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- 引入header文件 -->
<header th:replace="commons/header :: header"></header>
<div style="width: 70%;margin:1% 2% 1% 5%;float: left;">
    <div class="panel panel-default" id="main" style="">
        <div class="panel-heading" style="background-color: white">
            <a href="/" th:text="${siteName}">ThinkFeel</a> › 设置
        </div>

        <div class="panel-body">

            <div class="form-horizontal">
                <div style="margin-left: 17%">
                    <img width="60px" height="60px" src="${user.avatar}" th:src="${url}+${user.avatar}" class="img-rounded" id="showtx">
                    <button class="btn btn-default" id="dianji">更换头像</button>
                    <input type="file" id="touxiang" name="editormd-image-file" style="display:none">
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">uid</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${user.id}"></p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${user.username}">${user.username}</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <p class="form-control-static"  th:text="${user.email}">${user.email}</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">注册时间</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${user.createTime}">${user.localCreateTime}</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">积分</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${user.credit}">${user.credit}</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">QQ账号</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:if="${user.qqopenid!=null}">已经绑定</p>
                        <p class="form-control-static" th:if="${user.qqopenid==null}">
                            <a class="btn btn-default" role="button" th:href="@{/api/qqlogin}">点击绑定</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>
<!-- 引入侧边栏文件 -->
<footer th:include="commons/side :: side"></footer>

<!-- 引入footer文件 -->
<footer th:replace="commons/footer :: footer"></footer>
<script>
var file = null;
$(document).on("change", "#touxiang", function(e) {
    file = e.target.files[0];
    var data = new FormData(); // 创建一个表单数据对象
    data.append("editormd-image-file", file);
    $.ajax({
        url: "/api/upload/editormdPic",
        type: "POST",
        data: data,
        async: false,
        cache: false,
        processData: false, // 这里一定要写成false，不处理发送的数据
        contentType: false, // 不设置发送头
        success: function(res) {
            console.log(res);
            // 上传成功之后的处理逻辑
            $.ajax({
                url:"/user/avatar",
                type:"post",
                dataType:"json",
                data:{avatar:res.url},
                success:function (result) {
                    $("#showtx").attr("src",res.url);
                    alert(result.message);
                }
            })
        }
    });
});

$("#dianji").click(function () {
    $("#touxiang").click();
})
</script>
</body>
</html>